D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\bin\Debug\WinUI.exe.config
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\bin\Debug\WinUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\bin\Debug\WinUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\bin\Debug\GPLibrary.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\bin\Debug\GPLibrary.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\obj\Debug\WinUI.csproj.AssemblyReference.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\obj\Debug\WinUI.GasPrices.resources
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\obj\Debug\WinUI.Properties.Resources.resources
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\obj\Debug\WinUI.csproj.GenerateResource.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\obj\Debug\WinUI.csproj.CoreCompileInputs.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\obj\Debug\WinUI.csproj.CopyComplete
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\obj\Debug\WinUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-AdvancedC#\GasPrices\WinUI\obj\Debug\WinUI.pdb
